source.chemspider.jar = src/
output.chemspider.jar = bin/
bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               chemspider.jar
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/
