Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChemSpider-Node extension for KNIME Workbench
Bundle-SymbolicName: org.chemspider.knime; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: chemspider.jar
Bundle-Activator: org.chemspider.knime.ChemSpiderNodePlugin
Bundle-Vendor: Egon Willighagen
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Eclipse-LazyStart: true
Export-Package: org.chemspider.knime

